# KCrawler

./: README.MD  pom.xml
TaskShell/: pom.xml
TaskShell/src/main/java/cn/trafficdata/Crawler/TaskShell/Shell/: taskShell.java
TaskShell/src/main/java/cn/trafficdata/Crawler/TaskShell/util/: DBUtils.java  Service.java  Task.java
src/main/java/cn/trafficdata/Krawler/SerializableModel/: Page_Serializable.java
src/main/java/cn/trafficdata/Krawler/constants/: CrawlerConstants.java
src/main/java/cn/trafficdata/Krawler/controller/: CrawlerController.java
src/main/java/cn/trafficdata/Krawler/model/: LocalNews.java  News.java  Task.java
src/main/java/cn/trafficdata/Krawler/service/: AFZHAN_Crawler.java  ALLY_Crawler.java  BBAQW_Crawler.java  BJSUBWAY_Crawler.java  BaseCrawler.java  CAACNEWS_Crawler.java  CAAC_Crawler.java  CANNEWS_Crawler.java  CARNOC_Crawler.java  CCCNEWS_Crawler.java  CCMETRO_Crawler.java  CHINAHIGHWAY_Crawler.java  CHINAMETRO_Crawler.java  CHINAPORTS_COM_Crawler.java  CHINAPORTS_ORG_Crawler.java  CHINARTA_Crawler.java  CHINAUTC_Crawler.java  CHINAWULIU_Crawler.java  CHINA_Crawler.java  CHINA_HIGHWAY_Crawler.java  CHINA_ITS_Crawler.java  CHINESEPORT_Crawler.java  CHNRAILWAY_Crawler.java  CJTKJ_Crawler.java  CJ_PILOT_Crawler.java  CNAIR_Crawler.java  CNITS_NET_Crawler.java  CN_ITS_Crawler.java  CONTROLENG_Crawler.java  CSOA_Crawler.java  CWTCA_ORG_Crawler.java  C_CC_Crawler.java  EPAGER_ZGSYB_Crawler.java  FIRECT_Crawler.java  ITS114_Crawler.java  ITSC_Crawler.java  JMA_Crawler.java  JT12345_Crawler.java  JiaoTongJie_Crawler.java  MOC_Crawler.java  (+26 more)
src/main/java/cn/trafficdata/Krawler/utils/: DBUtil.java  DateUtil.java  DocumentUtils.java  FileUtils.java  HibernateUtil.java  MD5Util.java  RegexUtil.java  SerializeUtil.java
src/main/resources/: News.hbm.xml  Task.hbm.xml  hibernate.cfg.xml  log4j.properties  中交智库-新闻频道-内容渠道（20160811）（新）.xlsx  中交智库.sql
src/test/java/: Task.java  test.java  testDoc.java  testHibernate.java  testJson.java  testPost.java  testRegex.java  testTask.java
